# DA-Android_P7_Kotlin

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/openclassrooms/arista/data/: FakeApiService.kt
app/src/main/java/com/openclassrooms/arista/data/dao/: ExerciseDtoDao.kt  SleepDtoDao.kt  UserDtoDao.kt
app/src/main/java/com/openclassrooms/arista/data/database/: AppDatabase.kt
app/src/main/java/com/openclassrooms/arista/data/entity/: ExerciseDto.kt  SleepDto.kt  UserDto.kt
app/src/main/java/com/openclassrooms/arista/data/repository/: ExerciseRepository.kt  SleepRepository.kt  UserRepository.kt
app/src/main/java/com/openclassrooms/arista/domain/model/: Exercise.kt  Sleep.kt  User.kt
app/src/main/java/com/openclassrooms/arista/ui/exercise/: ExerciseFragment.kt
app/src/main/java/com/openclassrooms/arista/ui/sleep/: SleepViewModel.kt
app/src/main/java/com/openclassrooms/arista/ui/user/: UserDataViewModel.kt
app/src/test/java/com/openclassrooms/arista/: AddNewExerciceUseCaseTest.kt  DeleteExerciceUseCaseTest.kt  GetAllExercicesUseCaseTest.kt  GetAllSleepsUseCaseTest.kt  GetUserCaseTest.kt
gradle/: libs.versions.toml
