[versions]
agp = "8.7.2"
kotlin = "2.0.0"
hiltPlugin = "2.51.1"
coreKtx = "1.15.0"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.1"
activity = "1.10.1"
fragment = "1.8.6"
hilt = "2.50"
hiltNavigation = "1.2.0"
hiltCompiler = "2.50"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
desugar-jdk-libs = "2.1.5"
room = "2.7.0"
ksp = "2.0.21-1.0.27"
roomCommon = "2.6.1"
roomKtx = "2.6.1"
roomRuntimeAndroid = "2.7.0-rc02"

[libraries]
androix-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment"}
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
androix-hilt = { group = "androidx.hilt", name = "hilt-navigation-fragment", version.ref = "hiltNavigation"}
kapt-hilt = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltCompiler" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar-jdk-libs" }
room-runtime = { group = "androidx.Room", name = "Room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.Room", name = "Room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.Room", name = "Room-ktx", version.ref = "room" }
androidx-room-common = { group = "androidx.room", name = "room-common", version.ref = "roomCommon" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }
androidx-room-runtime-android = { group = "androidx.room", name = "room-runtime-android", version.ref = "roomRuntimeAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltPlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }