[versions]
coreCommon = "2.2.0"
coreKtx = "1.15.0"
appcompat = "1.7.0"
constraintlayout = "2.2.1"
activity = "1.10.1"
fragment = "1.8.6"
hilt = "2.50"
hiltNavigation = "1.2.0"
hiltCompiler = "2.50"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
desugar-jdk-libs = "2.1.5"
materialVersion = "1.12.0"
mockitoKotlin = "5.4.0"
roomCommon = "2.7.0-rc02"
roomKtx = "2.7.0-rc02"
roomRuntimeAndroid = "2.7.0-rc02"

[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-core-common = { module = "androidx.arch.core:core-common", version.ref = "coreCommon" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCommon" }
androix-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
google-material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
androix-hilt = { group = "androidx.hilt", name = "hilt-navigation-fragment", version.ref = "hiltNavigation"}
kapt-hilt = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltCompiler" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar-jdk-libs" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
androidx-room-common = { group = "androidx.room", name = "room-common", version.ref = "roomCommon" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }
androidx-room-runtime-android = { group = "androidx.room", name = "room-runtime-android", version.ref = "roomRuntimeAndroid" }

[plugins]